"""5) Запросите у пользователя значения выручки и издержек фирмы. Определите, 
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

income = float(input("Введите сумму выручки: "))
cost = float(input("Введите сумму издержек: "))

if income > cost:
    print("Вы работаете в плюс!")
    profit = income / cost
    print(f"Ренатбельность составляет {profit}")
    workers = int(input("Введите количество сотрудников: "))
    profit_workers = (income - cost) / workers
    print(f"В расчете на одного сотрудника прибыль составляет {profit_workers}")
else:
    print("Ваша фирма нерентабельна!")
